{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "seed:db": "node db/seed"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.11",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "jsonwebtoken": "^8.5.1",
    "postcss": "^8.3.9",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  }
}
